# OpenIDPrivate

./: .classpath  .project  .springBeans  pom.xml  todolist.txt
src/main/java/com/dream/jpa/: Player.java  package-info.java
src/main/java/com/dream/model/: BoardEntitiy.java  ClientDetailsEntity.java  package-info.java
src/main/java/com/kim/util/: JpaUtil.java  package-info.java
src/main/java/com/openid/kim/: App.java  SessionViewProvider.java
src/main/java/com/openid/kim/connect/model/: CachedImage.java  ClientStat.java  package-info.java
src/main/java/com/openid/kim/connect/service/: ClientLogoLoadingService.java  StatsService.java  package-info.java
src/main/java/com/openid/kim/connect/service/impl/: package-info.java
src/main/java/com/openid/kim/connect/web/: BoardAPIs.java  CommonExceptionHandler.java  RootController.java  package-info.java
src/main/java/com/openid/kim/controller/: SampleController.java
src/main/java/com/openid/kim/dao/: GuestMessage.java  SampleDAO.java
src/main/java/com/openid/kim/data/: AbstractPageOperationTemplate.java  DefaultPageCriteria.java  PageCriteria.java  package-info.java
src/main/java/com/openid/kim/intercepter/: LoggerIntercepter.java
src/main/java/com/openid/kim/jpa/: NatviePlayer.java  Player.java  package-info.java
src/main/java/com/openid/kim/repository/: PlayersRespository.java  package-info.java
src/main/java/com/openid/kim/repository/impl/: JpaPlayersRespository.java  package-info.java
src/main/java/com/openid/kim/service/: SampleBoardService.java
src/main/java/com/openid/kim/serviceImpl/: DefaultSampleBoardService.java
src/main/java/com/openid/oauth2/model/: ClientDetailsEntity.java  package-info.java
src/main/java/net/spring4/chap01/: BuildRunner.java  Project.java
src/main/java/net/spring4/chap01/impl/: MavenBuilderRunner.java
src/main/java/net/spring4/chap02/: AuthFailLogger.java  AuthInfo.java  AuthenticationService.java  IliegalArgumentException.java  OrderService.java  PasswordChangeService.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/net/spring4/chap05/: package-info.java
src/main/java/net/spring4/chap05/member/: Address.java  MemberModRequest.java  MemberRegistRequest.java  MemberRegistValidator.java  Money.java  MoneyEditor.java  package-info.java
src/main/java/net/spring4/chap07/: EventController.java  EventDAO.java  EventRepository.java  MemberRegistValidator.java
src/main/java/net/spring4/chap11/: package-info.java
src/main/java/net/spring4/chap11/guest/jdbc/: GuestMessageDao.java  JdbcMessageDao.java  JdbcTemplateGuestMessageDao.java  package-info.java
src/main/webapp/: loginForm.jsp  new_resource.js
src/main/webapp/WEB-INF/: application-context.xml  data-context.xml  jpa-config.xml  oauth-application-servlet.xml  queries.xml  spring-edu-data.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  players.jsp  sample.jsp  sessionView.jsp  userInfo.jsp
src/main/webapp/classes/: log4j.xml
src/main/webapp/classes/db/mysql/: client_detail.sql  clients.sql  mysql_database_tables.sql  users.sql
src/main/webapp/classes/properties/: errorMsg.properties
src/main/webapp/resources/: sample.jsp
src/test/java/com/openid/kim/: AppTest.java
